# Weather-Fcst

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/weather/weatherfcst/: WeatherFcstApplication.java
domain/: build.gradle
domain/src/main/java/com/weather/weatherfcst/service/: MidFcstInfoService.java  ShortFcstInfoService.java  WthrWrnService.java
spring/: build.gradle
spring/src/main/java/com/weather/weatherfcst/aop/: LoggingAspect.java
spring/src/main/java/com/weather/weatherfcst/config/: RestTemplateConfig.java
spring/src/main/resources/: application.yml
src/main/java/com/midfcst/weatherfcst/: WeatherFcstApplication.java
src/main/java/com/midfcst/weatherfcst/application/: MidFcstReq.java  MidFcstRes.java
src/main/java/com/midfcst/weatherfcst/common/: RestTemplateConfig.java
src/main/java/com/midfcst/weatherfcst/controller/: MidFcstInfoController.java  ShortFcstInfoController.java  WeatherController.java
src/main/java/com/midfcst/weatherfcst/service/: MidFcstInfoService.java  ShortFcstInfoService.java  WeatherService.java
src/main/java/com/weather/weatherfcst/: WeatherFcstApplication.java
src/main/java/com/weather/weatherfcst/aop/: LoggingAspect.java
src/main/java/com/weather/weatherfcst/application/: MidFcstReq.java  MidFcstRes.java
src/main/java/com/weather/weatherfcst/common/: RestTemplateConfig.java
src/main/java/com/weather/weatherfcst/controller/: MidFcstInfoController.java  ShortFcstInfoController.java
src/main/java/com/weather/weatherfcst/service/: MidFcstInfoService.java  ShortFcstInfoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/midfcst/weatherfcst/: WeatherFcstApplicationTests.java
src/test/java/com/weather/weatherfcst/: WeatherFcstApplicationTests.java
test/: build.gradle
web/: build.gradle
web/src/main/java/com/weather/weatherfcst/controller/: WthrWrnController.java
web/src/main/java/com/weather/weatherfcst/dto/: MidFcstReq.java  MidFcstRes.java  ShortNcstRes.java  WthrWrnRes.java
