plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}



allprojects {
    group = 'com.weather'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    jar.enabled = true
    bootJar.enabled = false

    tasks.named('test') {
        useJUnitPlatform()
    }
}

springBoot {
    mainClass = 'com.weather.weatherfcst.WeatherFcstApplication'
}
